# Tienda-Thunder3d-backend

./: README.md  pom.xml
src/main/java/com/backend/cartapp/: BackendCartappApplication.java
src/main/java/com/backend/cartapp/config/: SecurityConfig.java
src/main/java/com/backend/cartapp/controllers/: AuthController.java  ProductController.java  ReviewController.java
src/main/java/com/backend/cartapp/models/dto/: AuthRequest.java  AuthResponse.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/backend/cartapp/models/entities/: Product.java  Review.java  User.java
src/main/java/com/backend/cartapp/repositories/: ReviewRepository.java  UserRepository.java
src/main/java/com/backend/cartapp/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/backend/cartapp/services/: ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  authService.ts
src/main/resources/: application.properties
